localhost

[all:vars]
ethereum_network_name=dencun-devnet-8

[lighthouse_geth]
lighthouse-geth-1 ansible_host=95.216.184.184

# Consensus client groups

[lighthouse:children]
lighthouse_geth


# Execution client groups

[geth:children]
lighthouse_geth

# Global groups

[consensus_node:children]
lighthouse

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[beaconlight_explorer:children]
lighthouse_geth
