localhost

[all:vars]
ethereum_network_name=dencun-devnet-8

[teku_geth]
teku-geth-1 ansible_host=95.216.184.184

# Consensus client groups

[teku:children]
teku_geth


# Execution client groups

[geth:children]
teku_geth

# Global groups

[consensus_node:children]
teku

[execution_node:children]
geth

[ethereum_node:children]
consensus_node
execution_node

[beaconlight_explorer:children]
teku_geth
